@import '../app/animations.scss';
@import './Button.module.scss';

.wrapper {
  display: block;
  position: relative;

  color: rgb(var(--color-black));
  background-color: rgb(var(--color-white));
}

.inner {
  display: block;
  position: relative;

  width: var(--max-width);
  max-width: 100%;

  margin: 0 auto;
  padding: 3.25rem 2rem 2rem;

  @media screen and (max-width: 479px) {
    padding: 3.25rem 1rem 2rem;
  }
}

.title {
  display: block;
  position: relative;
  z-index: 1;

  width: 100%;
  opacity: 0;
  transition: opacity 0.5s;

  svg {
    width: 100%;
    height: auto;
  }

  &::after {
    content: '';

    position: absolute;
    left: 0;

    width: 100%;
    height: 100%;

    background-image: url('/decor/manifesto-parts.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;

    transform: scale(1.25);
  }

  &.visible {
    opacity: 1;
  }

  @media screen and (max-width: 1023px) {
    margin-top: 2.5rem;
  }
}

.summary {
  display: block;
  position: relative;
  z-index: 1;

  width: 41.25rem;
  max-width: 100%;
  margin: 6.75rem auto 5rem;
  opacity: 0;

  font-size: 2rem;
  line-height: 1.125;
  text-align: center;

  transition: opacity 0.5s, transform 0.5s;

  &.visible {
    opacity: 1;
  }

  @media screen and (max-width: 767px) {
    margin: 3.5rem auto;
    font-size: 1.75rem;
    line-height: 1.25;
  }

  @media screen and (max-width: 479px) {
    font-size: 1.5rem;
    line-height: 1.375;
  }
}

.about {
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-gap: 2rem 6.75rem;
  position: relative;

  width: 100%;
  opacity: 0;

  color: rgb(var(--color-black));
  transition: opacity 0.5s;

  &.visible {
    opacity: 1;
  }

  @media screen and (max-width: 1023px) {
    gap: 2.5rem;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

.description {
  display: block;
  position: relative;

  max-width: 100%;

  font-size: 1.5rem;
  line-height: 1.375;

  color: rgb(var(--color-black));
  transition: opacity 0.5s;

  p {
    margin-bottom: 1.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (max-width: 767px) {
    font-size: 1.25rem;
    line-height: 1.5;
  }

  @media screen and (max-width: 479px) {
    font-size: 1rem;
  }
}

.hints {
  display: flex;
  flex-flow: column nowrap;
  position: relative;

  width: auto;
  max-width: 45rem;
  height: 100%;

  @media screen and (max-width: 767px) {
    align-items: center;
  }

  @media screen and (max-width: 359px) {
    align-items: flex-end;
  }
}

.item {
  display: block;
  position: relative;

  width: 14.25rem;
  opacity: 0;

  picture {
    display: block;
  }

  img {
    display: block;

    width: 100%;
    height: auto;
  }

  figcaption {
    width: 100%;
    margin-top: 1rem;
  }

  h5 {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.075;

    @media screen and (max-width: 1023px) {
      font-size: 1.25rem;
    }

    @media screen and (max-width: 479px) {
      font-size: 1.125rem;
    }
  }

  &.visible {
    animation: manifesto-hints 1s linear forwards;
  }

  @media screen and (max-width: 1023px) {
    width: 10rem;
  }

  @media screen and (max-width: 479px) {
    width: 8rem;
  }
}

.item:nth-child(1) {
  top: 0;
  left: 0.5rem;

  figcaption {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: 0;

    transform: translate(calc(100% + 1rem), -75%);

    @media screen and (max-width: 767px) {
      position: relative;
      top: auto;
      right: auto;

      margin-top: 1rem;
      transform: none;
    }
  }

  @media screen and (max-width: 767px) {
    transform: none;
  }
}

.item:nth-child(2) {
  top: -8rem;
  left: 24rem;

  @media screen and (max-width: 1199px) {
    top: -8rem;
    left: 18rem;
  }

  @media screen and (max-width: 1023px) {
    top: -5rem;
    left: 11.25rem;
  }

  @media screen and (max-width: 767px) {
    top: 0;
    left: 0;
    margin-top: 2rem;
  }
}

.item:nth-child(3) {
  top: -22rem;
  left: 5rem;

  @media screen and (max-width: 1199px) {
    top: -12rem;
    left: 1rem;
  }

  @media screen and (max-width: 1023px) {
    top: -10rem;
    left: 0;
  }

  @media screen and (max-width: 767px) {
    top: 0;
    left: 0;
    margin-top: 2rem;
  }
}

.receive {
  grid-column: 1;

  @media screen and (max-width: 767px) {
    grid-column: 1 / 3;
  }
}